{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ontology",
      "type": "python",
      "request": "launch",
      "module": "ontology",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "d:/Projects/Causality/ontology"
      }
    },
    {
      "name": "test_ontology",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "justMyCode": true,
      "args": ["-k", "test_ontology"]
    },
    {
      "name": "test_causality",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "justMyCode": true,
      "args": ["-k", "test_causality"]
    },
    {
      "name": "causality",
      "type": "python",
      "request": "launch",
      "module": "causality",
      "justMyCode": true,
      "env": {
        "PYTHONPATH": "d:/Projects/Causality/causality"
      }
    }
  ]
}
